<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Switch visual para cambiar entre citas y cotizaciones -->
    <LinearLayout
        android:id="@+id/switchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btnAppointments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Appointments"
            android:background="@drawable/btn_green_rounded"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnQuotes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Quotes"
            android:background="@drawable/btn_outline_gray"
            android:textColor="#000000"
            android:textAllCaps="false" />
    </LinearLayout>

    <!-- Contenedor para mostrar solo uno -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/selector_nav"
        app:itemTextColor="@color/selector_nav"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>
